output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               html/,\
               *.xml,\
               intro/,\
               src/ExternalJARs/json-20160810.jar,\
               .
source.. = src/
